stages:
  - build

#before_script:
#  - export GRADLE_USER_HOME=`pwd`/.gradle
#  - export JAVA_HOME=/opt/java/openjdk

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile


after_script:
  - echo "End CI"